spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdborcl.localdomain
spring.datasource.username=persistentweb1
spring.datasource.password=changeme
#debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true